.butcher/types/ChatMemberBanned/entity.json (before)
{
  "meta": {},
  "group": {
    "title": "Available types",
    "anchor": "available-types"
  },
  "object": {
    "anchor": "chatmemberbanned",
    "name": "ChatMemberBanned",
    "description": "Represents a chat member that was banned in the chat and can't return to the chat or view chat messages.",
    "html_description": "<p>Represents a <a href=\"#chatmember\">chat member</a> that was banned in the chat and can't return to the chat or view chat messages.</p>",
    "rst_description": "Represents a `chat member <https://core.telegram.org/bots/api#chatmember>`_ that was banned in the chat and can't return to the chat or view chat messages.",
    "annotations": [
      {
        "type": "String",
        "description": "The member's status in the chat, always 'kicked'",
        "html_description": "<td>The member's status in the chat, always &#8220;kicked&#8221;</td>",
        "rst_description": "The member's status in the chat, always 'kicked'\n",
        "name": "status",
        "required": true
      },
      {
        "type": "User",
        "description": "Information about the user",
        "html_description": "<td>Information about the user</td>",
        "rst_description": "Information about the user\n",
        "name": "user",
        "required": true
      },
      {
        "type": "Integer",
        "description": "Date when restrictions will be lifted for this user; unix time. If 0, then the user is banned forever",
        "html_description": "<td>Date when restrictions will be lifted for this user; unix time. If 0, then the user is banned forever</td>",
        "rst_description": "Date when restrictions will be lifted for this user; unix time. If 0, then the user is banned forever\n",
        "name": "until_date",
        "required": true
      }
    ],
    "category": "types"
  }
}

.butcher/types/ChatMemberBanned/entity.json (after)
{
  "meta": {},
  "group": {
    "title": "Available types",
    "anchor": "available-types"
  },
  "object": {
    "anchor": "chatmemberbanned",
    "name": "ChatMemberBanned",
    "description": "Represents a chat member that was banned in the chat and can't return to the chat or view chat messages.",
    "html_description": "<p>Represents a <a href=\"#chatmember\">chat member</a> that was banned in the chat and can't return to the chat or view chat messages.</p>",
    "rst_description": "Represents a `chat member <https://core.telegram.org/bots/api#chatmember>`_ that was banned in the chat and can't return to the chat or view chat messages.",
    "annotations": [
      {
        "type": "String",
        "description": "The member's status in the chat, always 'kicked'",
        "html_description": "<td>The member's status in the chat, always &#8220;kicked&#8221;</td>",
        "rst_description": "The member's status in the chat, always 'kicked'\n",
        "name": "status",
        "required": true
      },
      {
        "type": "User",
        "description": "Information about the user",
        "html_description": "<td>Information about the user</td>",
        "rst_description": "Information about the user\n",
        "name": "user",
        "required": true
      },
      {
        "type": "Integer",
        "description": "Date when restrictions will be lifted for this user; Unix time. If 0, then the user is banned forever",
        "html_description": "<td>Date when restrictions will be lifted for this user; Unix time. If 0, then the user is banned forever</td>",
        "rst_description": "Date when restrictions will be lifted for this user; Unix time. If 0, then the user is banned forever\n",
        "name": "until_date",
        "required": true
      }
    ],
    "category": "types"
  }
}

.butcher/types/ChatMemberBanned/entity.json (diff)
@@ -29,9 +29,9 @@
       },
       {
         "type": "Integer",
-        "description": "Date when restrictions will be lifted for this user; unix time. If 0, then the user is banned forever",
-        "html_description": "<td>Date when restrictions will be lifted for this user; unix time. If 0, then the user is banned forever</td>",
-        "rst_description": "Date when restrictions will be lifted for this user; unix time. If 0, then the user is banned forever\n",
+        "description": "Date when restrictions will be lifted for this user; Unix time. If 0, then the user is banned forever",
+        "html_description": "<td>Date when restrictions will be lifted for this user; Unix time. If 0, then the user is banned forever</td>",
+        "rst_description": "Date when restrictions will be lifted for this user; Unix time. If 0, then the user is banned forever\n",
         "name": "until_date",
         "required": true
       }
